0 - 19345671:12345ABC:Seat1:Ibiza1:Azul:1.0:false:4:
0 - 28345672:22349BBO:Seat2:Ibiza2:Rojo:2.0:false:4:
0 - 37345673:32348CBM:Sea3:Ibiza3:Verde:3.0:false:4:
0 - 46345674:42347DBN:Seat4:Ibiza4:Morado:41.0:false:4:
0 - 55345675:52346EBC:Seat5:Ibiza5:Naranja:11.0:false:4:
0 - 64345676:62345FBA:Seat6:Ibiza6:Amarillo:21.0:false:4:
0 - 73345677:72344GBH:Seat7:Ibiza7:Negro:31.0:false:4:
0 - 82345678:82343HBE:Seat8:Ibiza8:Blanco:41.0:false:4:
0 - 91345675:92342IBC:Seat9:Ibiza9:Gris:71.0:false:4:
0 - 12345679:12341JBD:Seat10:Ibiza10:Rosa:41.0:false:4:
1 - 55555555:67890DEF:Ford:Fiesta:Rojo:12.0:false:5:
1 - 98765432:54321GHI:Chevrolet:Camaro:Negro:26.0:false:2:
1 - 11111111:ABCDE123:Toyota:Corolla:Gris:14.0:false:5:
1 - 22222222:FGHIJ456:Honda:Civic:Blanco:19.0:false:5:
1 - 33333333:KLMNO789:Volkswagen:Golf:Verde:13.0:false:4:
1 - 44444444:PQRSTU12:Audi:A4:Plateado:19.0:false:5:
1 - 77777777:VWXYZ90:BMW:X3:Azul Oscuro:23.0:false:4:
1 - 88888888:QWERTY12:Mercedes:Clase A:Blanco:156.0:false:5:
1 - 99999999:ASDFG34:Renault:Clio:Azul:13.0:false:5:
1 - 44455566:ZXCVB78:Fiat:500:Rojo:15.0:false:4:
2 - 10000001:AB123CD:Ford:Transit:Roja:8.0:false:250:
2 - 10000002:CD456EF:Renault:Kangoo:Azul:6.0:false:200:
2 - 10000003:GH789IJ:Volkswagen:Caddy:Gris:4.0:false:150:
2 - 10000004:KL012MN:Mercedes-Benz:Sprinter:Negra:12.0:false:350:
2 - 10000005:OP345QR:Citroen:Jumper:Verde:10.0:false:300:
2 - 10000006:ST678UV:Peugeot:Boxer:Blanco:8.0:false:250:
2 - 10000007:WX901YZ:Fiat:Ducato:Gris:10.0:false:300:
2 - 10000008:AB234CD:Iveco:Daily:Negra:14.0:false:400:
2 - 10000009:CD567EF:Opel:Movano:Azul:12.0:false:350:
2 - 10000010:GH890IJ:Nissan:NV400:Roja:8.0:false:250:
